BernoulliNB with CountVectorizer. Has score: 0.9778156996587031
BernoulliNB with TfidfVectorizer. Has score: 0.9778156996587031
BernoulliNB with HashingVectorizer. Has score: 0.8728668941979523
RandomForestClassifier with CountVectorizer. Has score: 0.9752559726962458
RandomForestClassifier with TfidfVectorizer. Has score: 0.976962457337884
RandomForestClassifier with HashingVectorizer. Has score: 0.9667235494880546
AdaBoostClassifier with CountVectorizer. Has score: 0.9718430034129693
AdaBoostClassifier with TfidfVectorizer. Has score: 0.9692832764505119
AdaBoostClassifier with HashingVectorizer. Has score: 0.9735494880546075
BaggingClassifier with CountVectorizer. Has score: 0.9701365187713311
BaggingClassifier with TfidfVectorizer. Has score: 0.9633105802047781
BaggingClassifier with HashingVectorizer. Has score: 0.9692832764505119
ExtraTreesClassifier with CountVectorizer. Has score: 0.9786689419795221
ExtraTreesClassifier with TfidfVectorizer. Has score: 0.9786689419795221
ExtraTreesClassifier with HashingVectorizer. Has score: 0.9709897610921502
GradientBoostingClassifier with CountVectorizer. Has score: 0.9709897610921502
GradientBoostingClassifier with TfidfVectorizer. Has score: 0.9658703071672355
GradientBoostingClassifier with HashingVectorizer. Has score: 0.9718430034129693
DecisionTreeClassifier with CountVectorizer. Has score: 0.9709897610921502
DecisionTreeClassifier with TfidfVectorizer. Has score: 0.9633105802047781
DecisionTreeClassifier with HashingVectorizer. Has score: 0.9633105802047781
CalibratedClassifierCV with CountVectorizer. Has score: 0.9863481228668942
CalibratedClassifierCV with TfidfVectorizer. Has score: 0.9863481228668942
CalibratedClassifierCV with HashingVectorizer. Has score: 0.9820819112627986
DummyClassifier with CountVectorizer. Has score: 0.8728668941979523
DummyClassifier with TfidfVectorizer. Has score: 0.8728668941979523
DummyClassifier with HashingVectorizer. Has score: 0.8728668941979523
PassiveAggressiveClassifier with CountVectorizer. Has score: 0.984641638225256
PassiveAggressiveClassifier with TfidfVectorizer. Has score: 0.984641638225256
PassiveAggressiveClassifier with HashingVectorizer. Has score: 0.9829351535836177
RidgeClassifier with CountVectorizer. Has score: 0.9812286689419796
RidgeClassifier with TfidfVectorizer. Has score: 0.9829351535836177
RidgeClassifier with HashingVectorizer. Has score: 0.9820819112627986
RidgeClassifierCV with CountVectorizer. Has score: 0.9829351535836177
RidgeClassifierCV with TfidfVectorizer. Has score: 0.984641638225256
RidgeClassifierCV with HashingVectorizer. Has score: 0.9803754266211604
SGDClassifier with CountVectorizer. Has score: 0.985494880546075
SGDClassifier with TfidfVectorizer. Has score: 0.9863481228668942
SGDClassifier with HashingVectorizer. Has score: 0.9837883959044369
OneVsRestClassifier with CountVectorizer. Has score: 0.9863481228668942
OneVsRestClassifier with TfidfVectorizer. Has score: 0.9880546075085325
OneVsRestClassifier with HashingVectorizer. Has score: 0.9829351535836177
OneVsRestClassifier with CountVectorizer. Has score: 0.984641638225256
OneVsRestClassifier with TfidfVectorizer. Has score: 0.9752559726962458
OneVsRestClassifier with HashingVectorizer. Has score: 0.9692832764505119
KNeighborsClassifier with CountVectorizer. Has score: 0.924061433447099
KNeighborsClassifier with TfidfVectorizer. Has score: 0.962457337883959
KNeighborsClassifier with HashingVectorizer. Has score: 0.9607508532423208
